REACT_APP_GOOGLE_CLIENT_ID = 1050669945768-nefquv4sgbfljv4u2v1pr4v2rhf41vhd.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET = 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
REACT_APP_GOOGLE_MAPS_API_KEY = AIzaSyBQST1qocUwIJlkobWi1ZLHkElwparB_j8